<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ripple</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<script defer src="script.js"></script>
	</head>
	<body>
		<div class="rippleContainer"></div>
		<div class="menu">
			<span class="play-pause">
				<span type="button" class="icon play hide"></span>
				<span type="button" class="icon pause"></span>
			</span>
			<span type="button" class="icon cogwheel"></span>
		</div>
	</body>
</html>
